<!-- a simple HTML file!! ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prompt One</title>
</head>
<body>
    <h1>Hello BeyondMD!</h1>
</body>
</html>
